{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": {
    "CouponAPI": "https://localhost:7026",
    "AuthAPIBase": "https://localhost:7224",
    "ProductAPI": "https://localhost:7026",
    "ShoppingCartAPI": "https://localhost:7026",
    "OrderAPI": "https://localhost:7026"
  }
}
