{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ServiceUrl": {
  //  "CouponAPI": "https://localhost:7026",
  //  "AuthAPIBase": "https://localhost:7224",
  //  "ProductAPI": "https://localhost:7026",
  //  "ShoppingCartAPI": "https://localhost:7026",
  //  "OrderAPI": "https://localhost:7026"
  //},
  "ServiceUrl": {
    "CouponAPI": "https://mangogatewaysolution-duftang2hwf9dbf9.canadacentral-01.azurewebsites.net",
    "AuthAPIBase": "https://mangoserviceauthapi-hge2h8bmhacvg9g2.canadacentral-01.azurewebsites.net",
    "ProductAPI": "https://mangogatewaysolution-duftang2hwf9dbf9.canadacentral-01.azurewebsites.net",
    "ShoppingCartAPI": "https://mangogatewaysolution-duftang2hwf9dbf9.canadacentral-01.azurewebsites.net",
    "OrderAPI": "https://mangogatewaysolution-duftang2hwf9dbf9.canadacentral-01.azurewebsites.net"
  }
}
