{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASCINLAP61625;Database=Mango_Order_Db;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7026",
    "CouponAPI": "https://localhost:7026"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated"
  }
}
